Nombre= EXPODISEŃOS -Nodo de diseńo & arquitectura
 Maps Link= https://www.google.com/maps/place/EXPODISE%C3%91OS+-Nodo+de+dise%C3%B1o+%26+arquitectura/data=!4m7!3m6!1s0x95bcb5fe289db2dd:0x512205ee671d97da!8m2!3d-34.5323269!4d-58.4739026!16s%2Fg%2F1tf0rt5k!19sChIJ3bKdKP61vJUR2pcdZ-4FIlE?authuser=0&hl=en&rclk=1
 Página web= http://www.xn--expodiseos-09a.com.ar/
 Dirección= Monasterio 411 6b, B1368 Vicente López, Provincia de Buenos Aires
 Email= Sin email.
 Telefono= 01145312222
 Sociales= Sin sociales. 

Nombre= A+ arquitectura
 Maps Link= https://www.google.com/maps/place/A%2B+arquitectura/data=!4m7!3m6!1s0x95bcb5405f6d52e1:0xce8892faf59b102b!8m2!3d-34.5495941!4d-58.4573124!16s%2Fg%2F11vcpry5wb!19sChIJ4VJtX0C1vJURKxCb9fqSiM4?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Arribeńos 3006, C1428 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01130371530
 Sociales= Sin sociales. 

Nombre= Arquitectura UBA - FADU Estudio Pampeano OBRAS-PLANES-PROGRAMAS-PROYECTOS
 Maps Link= https://www.google.com/maps/place/Arquitectura+UBA+-+FADU+Estudio+Pampeano+OBRAS-PLANES-PROGRAMAS-PROYECTOS/data=!4m7!3m6!1s0x95bccaddfd4a21cf:0xe7e8846002b2e993!8m2!3d-34.6159789!4d-58.393842!16s%2Fg%2F1tdkywls!19sChIJzyFK_d3KvJURk-myAmCE6Oc?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= México 1946, C1222ABD Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01149412786
 Sociales= Sin sociales. 

Nombre= Sica Arquitectura
 Maps Link= https://www.google.com/maps/place/Sica+Arquitectura/data=!4m7!3m6!1s0x95bccae37991862b:0x30d08c948a3453e2!8m2!3d-34.6192612!4d-58.4032313!16s%2Fg%2F1tdwlq38!19sChIJK4aReePKvJUR4lM0ipSM0DA?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Av. Jujuy 840, C1229 ABQ, Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01149430733
 Sociales= Sin sociales. 

Nombre= Arquitectura Borda
 Maps Link= https://www.google.com/maps/place/Arquitectura+Borda/data=!4m7!3m6!1s0x95bcc9e09876dc47:0xbfefae2731e0e413!8m2!3d-34.6445724!4d-58.4852896!16s%2Fg%2F11wgrk0czy!19sChIJR9x2mODJvJURE-TgMSeu778?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Dr. Florentino Ameghino 815, C1407 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01135798418
 Sociales= Sin sociales. 

Nombre= Estudio de Arquitectura y Diseńo Fernando Daniel Lopez
 Maps Link= https://www.google.com/maps/place/Estudio+de+Arquitectura+y+Dise%C3%B1o+Fernando+Daniel+Lopez/data=!4m7!3m6!1s0x95bccc83ca8af1c5:0x9eaefd6e96e08130!8m2!3d-34.6681157!4d-58.4102642!16s%2Fg%2F1hf353fvb!19sChIJxfGKyoPMvJURMIHglm79rp4?authuser=0&hl=en&rclk=1
 Página web= http://www.estudiofdlopez.com.ar/
 Dirección= Alfredo Lorenzo Palacios 3312, B1822 Valentín Alsina, Provincia de Buenos Aires
 Email= Sin email.
 Telefono= 01164643125
 Sociales= Sin sociales. 

Nombre= Estudio de Arquitectura SakuraMK
 Maps Link= https://www.google.com/maps/place/Estudio+de+Arquitectura+SakuraMK/data=!4m7!3m6!1s0x95bcc9a6632dfb1f:0xf63633eaf7b43301!8m2!3d-34.6151428!4d-58.4726209!16s%2Fg%2F11spn4t_3j!19sChIJH_stY6bJvJURATO09-ozNvY?authuser=0&hl=en&rclk=1
 Página web= https://estudiosakuramk.com.ar/
 Dirección= Tres Arroyos 2587, C1416 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01157653840
 Sociales= Sin sociales. 

Nombre= Imago+arquitectura y diseńo
 Maps Link= https://www.google.com/maps/place/Imago%2Barquitectura+y+dise%C3%B1o/data=!4m7!3m6!1s0x95bccb0bbb6297c3:0xde7e3828790a6e4d!8m2!3d-34.5900158!4d-58.4121163!16s%2Fg%2F11hdp9f07d!19sChIJw5diuwvLvJURTW4KeSg4ft4?authuser=0&hl=en&rclk=1
 Página web= http://www.imagoarquitectura.com.ar/
 Dirección= Guise 1995 PB, 1425 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01140523329
 Sociales= Sin sociales. 

Nombre= Polar Center Arquitectura
 Maps Link= https://www.google.com/maps/place/Polar+Center+Arquitectura/data=!4m7!3m6!1s0x95bcca07d695fad9:0xf4959c0bbd54fe4!8m2!3d-34.5998183!4d-58.4519344!16s%2Fg%2F1tcx2qj8!19sChIJ2fqV1gfKvJUR5E_Vu8BZSQ8?authuser=0&hl=en&rclk=1
 Página web= http://polarcenterarquitectura.com/
 Dirección= Av. Juan Bautista Justo 3289, C1414 CXI, Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01148580555
 Sociales= Sin sociales. 

Nombre= SA Estudio de Arquitectura
 Maps Link= https://www.google.com/maps/place/SA+Estudio+de+Arquitectura/data=!4m7!3m6!1s0x95bcb9a4476bc32b:0x9442007f903a69ac!8m2!3d-34.6158238!4d-58.4614719!16s%2Fg%2F11rgh30p3f!19sChIJK8NrR6S5vJURrGk6kH8AQpQ?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= 011 3449-3760
 Email= Sin email.
 Telefono= 01134493760
 Sociales= Sin sociales. 

Nombre= Ht Arquitectura
 Maps Link= https://www.google.com/maps/place/Ht+Arquitectura/data=!4m7!3m6!1s0x95bcc78c417d2abd:0x96734760755a822a!8m2!3d-34.6578995!4d-58.575521!16s%2Fg%2F11p9lyzltk!19sChIJvSp9QYzHvJURKoJadWBHc5Y?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Cuba 945, B1754 Villa Luzuriaga, Provincia de Buenos Aires
 Email= Sin email.
 Telefono= 01131502975
 Sociales= https://www.instagram.com/arquibirocco/# 

Nombre= MDM Arquitectura
 Maps Link= https://www.google.com/maps/place/MDM+Arquitectura/data=!4m7!3m6!1s0x95bcb699d69adcb7:0xba3c5bc797d1d9ef!8m2!3d-34.547111!4d-58.4740827!16s%2Fg%2F11b7xg5t14!19sChIJt9ya1pm2vJUR79nRl8dbPLo?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Vidal 4019, C1429 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 0111544018344
 Sociales= Sin sociales. 

Nombre= PS Arquitectura
 Maps Link= https://www.google.com/maps/place/PS+Arquitectura/data=!4m7!3m6!1s0x95bcb6be6add442d:0x5c61d274fd7cb632!8m2!3d-34.5510947!4d-58.4768971!16s%2Fg%2F1pyqmjfjn!19sChIJLUTdar62vJURMrZ8_XTSYVw?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Manzanares 3227, C1429CVA C1429CVA, Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01160963315
 Sociales= https://www.facebook.com/PSArquitectura.Buenosaires/ 

Nombre= MM Arquitectura
 Maps Link= https://www.google.com/maps/place/MM+Arquitectura/data=!4m7!3m6!1s0x95bcb7c8fb868941:0x6058757f3875cb05!8m2!3d-34.5872624!4d-58.5073518!16s%2Fg%2F11j84v6289!19sChIJQYmG-8i3vJURBct1OH91WGA?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Cuenca 4875, C1419 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01162740053
 Sociales= Sin sociales. 

Nombre= FILM OBRAS DE ARQUITECTURA - CONSTRUCCIONES NOFERCO
 Maps Link= https://www.google.com/maps/place/FILM+OBRAS+DE+ARQUITECTURA+-+CONSTRUCCIONES+NOFERCO/data=!4m7!3m6!1s0x95bcb69e8ca6b1af:0x205177c6cfb354dd!8m2!3d-34.5456045!4d-58.4655842!16s%2Fg%2F1tdwlpxx!19sChIJr7GmjJ62vJUR3VSzz8Z3USA?authuser=0&hl=en&rclk=1
 Página web= http://www.filmarquitectura.com/
 Dirección= Manzanares 2014, C1429 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01147020362
 Sociales= Sin sociales. 

Nombre= Arquitectura Av
 Maps Link= https://www.google.com/maps/place/Arquitectura+Av/data=!4m7!3m6!1s0x95bcb7b37015f519:0x1b2063917936c1ac!8m2!3d-34.5890434!4d-58.5108501!16s%2Fg%2F1hc2qx9ls!19sChIJGfUVcLO3vJURrME2eZFjIBs?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Griveo 3452, Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01145729666
 Sociales= Sin sociales. 

Nombre= Arquitectura +
 Maps Link= https://www.google.com/maps/place/Arquitectura+%2B/data=!4m7!3m6!1s0x95bccb6ec5f8b9bf:0x26ff8963e7e6d2a7!8m2!3d-34.6139012!4d-58.4343342!16s%2Fg%2F11g_sqk4x5!19sChIJv7n4xW7LvJURp9Lm52OJ_yY?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Campichuelo 262, C1405 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 0111541920148
 Sociales= Sin sociales. 

Nombre= Silva Arquitectos
 Maps Link= https://www.google.com/maps/place/Silva+Arquitectos/data=!4m7!3m6!1s0x2f334b6f9b0f757b:0xe6661091cd6e6592!8m2!3d-34.5839582!4d-58.400665!16s%2Fg%2F11tgb9y6x1!19sChIJe3UPm29LMy8RkmVuzZEQZuY?authuser=0&hl=en&rclk=1
 Página web= https://silvaarquitectos.com.ar/
 Dirección= Av. Gral. Las Heras 2751, C1425ASE Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01148046182
 Sociales= Sin sociales. 

Nombre= RGA ARQUITECTURA+CONSTRUCCION
 Maps Link= https://www.google.com/maps/place/RGA+ARQUITECTURA%2BCONSTRUCCION/data=!4m7!3m6!1s0x95bcca05a38e2381:0x4a72799e7cb31096!8m2!3d-34.6050243!4d-58.4534042!16s%2Fg%2F12lrwzkgf!19sChIJgSOOowXKvJURlhCzfJ55cko?authuser=0&hl=en&rclk=1
 Página web= http://www.rgarqs.com.ar/
 Dirección= Tres Arroyos 875, C1416 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01132214384
 Sociales= Sin sociales. 

Nombre= DEPTO - Departamento de Arquitectura Colectiva
 Maps Link= https://www.google.com/maps/place/DEPTO+-+Departamento+de+Arquitectura+Colectiva/data=!4m7!3m6!1s0x95bccb79182df3cd:0x14e5844c4c481d0d!8m2!3d-34.6159951!4d-58.4484023!16s%2Fg%2F11jtzk2fnd!19sChIJzfMtGHnLvJURDR1ITEyE5RQ?authuser=0&hl=en&rclk=1
 Página web= http://www.deptoarq.com/
 Dirección= Neuquén 1072, C1405 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01137500970
 Sociales= Sin sociales. 

Nombre= Estudio Matiz Arquitectura
 Maps Link= https://www.google.com/maps/place/Estudio+Matiz+Arquitectura/data=!4m7!3m6!1s0x410cb9927d86b1cb:0x417f02018fe7371d!8m2!3d-37.1498821!4d-60.0254816!16s%2Fg%2F11lngm5sk9!19sChIJy7GGfZK5DEERHTfnjwECf0E?authuser=0&hl=en&rclk=1
 Página web= http://www.estudiomatiz.com.ar/
 Dirección= estudiomatiz.com.ar
 Email= Sin email.
 Telefono= 01128430094
 Sociales= Sin sociales. 

Nombre= Arquitectura con Sentido!
 Maps Link= https://www.google.com/maps/place/Arquitectura+con+Sentido!/data=!4m7!3m6!1s0x95bccb1632427beb:0x10048fc497e62b0d!8m2!3d-34.6090704!4d-58.3798421!16s%2Fg%2F11nm_0pqs1!19sChIJ63tCMhbLvJURDSvml8SPBBA?authuser=0&hl=en&rclk=1
 Página web= https://www.behance.net/ceciliamanciavillano
 Dirección= Av. de Mayo 950, C1002 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01161006626
 Sociales= Sin sociales. 

Nombre= nc-arquitectura
 Maps Link= https://www.google.com/maps/place/nc-arquitectura/data=!4m7!3m6!1s0x95a32df39d20708b:0xafe2bc38d732c68e!8m2!3d-34.7108372!4d-58.2800444!16s%2Fg%2F11h4kjqzpf!19sChIJi3AgnfMto5URjsYy1zi84q8?authuser=0&hl=en&rclk=1
 Página web= http://www.nc-arquitectura.com.ar/
 Dirección= B1876 Bernal, Buenos Aires Province
 Email= Sin email.
 Telefono= No tiene telefono
 Sociales= Sin sociales. 

Nombre= Montaggio Arquitectura
 Maps Link= https://www.google.com/maps/place/Montaggio+Arquitectura/data=!4m7!3m6!1s0x95bcb5e010fd0e43:0x86c63f3b7eb3a1e3!8m2!3d-34.581532!4d-58.462115!16s%2Fg%2F11d_z7rxz1!19sChIJQw79EOC1vJUR46Gzfjs_xoY?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= 14 de Julio 1024 3B, C1024 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01153855303
 Sociales= Sin sociales. 

Nombre= Arquitectura Agrimensura
 Maps Link= https://www.google.com/maps/place/Arquitectura+Agrimensura/data=!4m7!3m6!1s0x95bcb86105bddbe1:0xcbd92c38b50298a1!8m2!3d-34.6222708!4d-58.596782!16s%2Fg%2F1tm2bw65!19sChIJ4du9BWG4vJURoZgCtTgs2cs?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Cap. Claudio Rosales 999, B1685BFO Morón, Provincia de Buenos Aires
 Email= Sin email.
 Telefono= 01167868200
 Sociales= https://www.instagram.com/planoymensura/ 

Nombre= Ay! Arquitectura
 Maps Link= https://www.google.com/maps/place/Ay!+Arquitectura/data=!4m7!3m6!1s0x95bcb14b78f8cc81:0xa315ffdc940cb32d!8m2!3d-34.5006415!4d-58.4830743!16s%2Fg%2F11kqtbbtg9!19sChIJgcz4eEuxvJURLbMMlNz_FaM?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Av. del Libertador 3200, B1637 La Lucila, Provincia de Buenos Aires
 Email= Sin email.
 Telefono= 01157038271
 Sociales= https://www.instagram.com/ay.arq/ 

Nombre= Arquitectura Automotriz
 Maps Link= https://www.google.com/maps/place/Arquitectura+Automotriz/data=!4m7!3m6!1s0x95bcb6eeba41d8bb:0xdcf57fc7f0fe56ea!8m2!3d-34.5535673!4d-58.5189034!16s%2Fg%2F1tr8ms8_!19sChIJu9hBuu62vJUR6lb-8Md_9dw?authuser=0&hl=en&rclk=1
 Página web= https://arqaut.com/
 Dirección= Adolfo Alsina 5044, B1603DKJ Villa Martelli, Provincia de Buenos Aires
 Email= Sin email.
 Telefono= No tiene telefono
 Sociales= Sin sociales. 

Nombre= LBK Estudio Arquitectura Jorge Labaké
 Maps Link= https://www.google.com/maps/place/LBK+Estudio+Arquitectura+Jorge+Labak%C3%A9/data=!4m7!3m6!1s0x95bcb5ece9cab6bd:0x369088b356afced8!8m2!3d-34.5816263!4d-58.4417468!16s%2Fg%2F11bzs1w0md!19sChIJvbbK6ey1vJUR2M6vVrOIkDY?authuser=0&hl=en&rclk=1
 Página web= https://lbkestudio.com/
 Dirección= Gorriti 6020, C1414 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01164764477
 Sociales= Sin sociales. 

Nombre= Gagliardi & Spagnolo Architects
 Maps Link= https://www.google.com/maps/place/Gagliardi+%26+Spagnolo+Architects/data=!4m7!3m6!1s0x95bcb594314fca0d:0xc01bfadeabfb9ebf!8m2!3d-34.5759958!4d-58.435608!16s%2Fg%2F1tltnk6t!19sChIJDcpPMZS1vJURv577q976G8A?authuser=0&hl=en&rclk=1
 Página web= http://gagliardispagnolo.com/
 Dirección= Paraguay 5654, C1425 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01147741069
 Sociales= Sin sociales. 

Nombre= Mutualidad Arquitectura
 Maps Link= https://www.google.com/maps/place/Mutualidad+Arquitectura/data=!4m7!3m6!1s0x95bccadc8049150d:0x45da023a887d7ebe!8m2!3d-34.6118711!4d-58.3888675!16s%2Fg%2F1tdbs1hl!19sChIJDRVJgNzKvJURvn59iDoC2kU?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Virrey Cevallos 250, C1077AAF Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01143728460
 Sociales= Sin sociales. 

Nombre= Estudio Sevi de Arquitectura SA
 Maps Link= https://www.google.com/maps/place/Estudio+Sevi+de+Arquitectura+SA/data=!4m7!3m6!1s0x95bccabde257302f:0x15c0258b51593870!8m2!3d-34.5957146!4d-58.3936273!16s%2Fg%2F1tkrm_28!19sChIJLzBX4r3KvJURcDhZUYslwBU?authuser=0&hl=en&rclk=1
 Página web= http://www.estudiosevi.com.ar/
 Dirección= Av. Sta. Fe 1821, C1123AAA Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01148125549
 Sociales= Sin sociales. 

Nombre= Mas dos Arquitectura
 Maps Link= https://www.google.com/maps/place/Mas+dos+Arquitectura/data=!4m7!3m6!1s0x95a333ef389f71e3:0x9381a306540c04e2!8m2!3d-34.6799817!4d-58.3241573!16s%2Fg%2F11sy5c5v4c!19sChIJ43GfOO8zo5UR4gQMVAajgZM?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= instagram.com
 Email= Sin email.
 Telefono= 0111561658472
 Sociales= https://www.instagram.com/masdosarquitectura/ 

Nombre= BR Arquitectura
 Maps Link= https://www.google.com/maps/place/BR+Arquitectura/data=!4m7!3m6!1s0x95bccbc982f46fd5:0xf74d252891ed12d6!8m2!3d-34.590849!4d-58.4252005!16s%2Fg%2F11fjx_c47t!19sChIJ1W_0gsnLvJUR1hLtkSglTfc?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Av. Raúl Scalabrini Ortiz 1600, C1426 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 0111561681041
 Sociales= Sin sociales. 

Nombre= GU Arquitectura
 Maps Link= https://www.google.com/maps/place/GU+Arquitectura/data=!4m7!3m6!1s0x95bcca4ae26adad7:0x4eba48fafb28c1ab!8m2!3d-34.6317549!4d-58.4374269!16s%2Fg%2F11hdr19vln!19sChIJ19pq4krKvJURq8Eo-_pIuk4?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Del Barco Centenera 1076, C1424 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01139648707
 Sociales= Sin sociales. 

Nombre= Odesa | Oficina Desarrolladora de Arquitectura
 Maps Link= https://www.google.com/maps/place/Odesa+%7C+Oficina+Desarrolladora+de+Arquitectura/data=!4m7!3m6!1s0x95bccba257899145:0xf5bdc4468afa1acd!8m2!3d-34.6046205!4d-58.3939776!16s%2Fg%2F11h1z8y_jd!19sChIJRZGJV6LLvJURzRr6ikbEvfU?authuser=0&hl=en&rclk=1
 Página web= http://www.odesa.com.ar/
 Dirección= Riobamba 400, C1025 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01148475949
 Sociales= Sin sociales. 

Nombre= JT Arquitectura
 Maps Link= https://www.google.com/maps/place/JT+Arquitectura/data=!4m7!3m6!1s0x95bcb5ac877a160d:0xafdb1a7f7bb7badb!8m2!3d-34.5780869!4d-58.407155!16s%2Fg%2F11hpb6j5xy!19sChIJDRZ6h6y1vJUR27q3e38a268?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Av. del Libertador 2681 8C, C1425 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01159468521
 Sociales= Sin sociales. 

Nombre= Estudio moeba
 Maps Link= https://www.google.com/maps/place/Estudio+moeba/data=!4m7!3m6!1s0x95bcb6675447ee13:0xafd9f90213ea5c25!8m2!3d-34.5751209!4d-58.4880399!16s%2Fg%2F11fn0s8bs9!19sChIJE-5HVGe2vJURJVzqEwL52a8?authuser=0&hl=en&rclk=1
 Página web= http://www.estudiomoeba.com.ar/
 Dirección= Av. Monroe 5233, C1431 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01145242962
 Sociales= Sin sociales. 

Nombre= Formigues Diseńo y Arquitectura
 Maps Link= https://www.google.com/maps/place/Formigues+Dise%C3%B1o+y+Arquitectura/data=!4m7!3m6!1s0x95bcca893ffd249f:0x8856ad5a3e6c934b!8m2!3d-34.600249!4d-58.413047!16s%2Fg%2F11g9g1fm3f!19sChIJnyT9P4nKvJURS5NsPlqtVog?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Tucuman 3350, 2°, Q, C1189 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 0111534321375
 Sociales= Sin sociales. 

Nombre= Bustillo Arquitectura
 Maps Link= https://www.google.com/maps/place/Bustillo+Arquitectura/data=!4m7!3m6!1s0x95bccac97ee4e1d5:0x39f32bd8369281bb!8m2!3d-34.598981!4d-58.377624!16s%2Fg%2F1tdk6c9n!19sChIJ1eHkfsnKvJURu4GSNtgr8zk?authuser=0&hl=en&rclk=1
 Página web= http://www.estudiobustillo.com/
 Dirección= Av. Córdoba 744, C1054 AAT, Cdad. Autónoma de Buenos Aires
 Email= info@estudiobustillo.com
 Telefono= 01152175048
 Sociales= Sin sociales. 

Nombre= Najmias Oficina de Arquitectura [NOA] Najmias Office for Architecture
 Maps Link= https://www.google.com/maps/place/Najmias+Oficina+de+Arquitectura+%5BNOA%5D+Najmias+Office+for+Architecture/data=!4m7!3m6!1s0x95bcb587b4b8b9e1:0x3b6f39efb82a97b6!8m2!3d-34.5883331!4d-58.4269977!16s%2Fg%2F1td0znn2!19sChIJ4bm4tIe1vJURtpcquO85bzs?authuser=0&hl=en&rclk=1
 Página web= https://www.n-o-a.net/
 Dirección= Costa Rica 4684, C1414BSJ Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= No tiene telefono
 Sociales= Sin sociales. 

Nombre= A + C Arquitectura
 Maps Link= https://www.google.com/maps/place/A+%2B+C+Arquitectura/data=!4m7!3m6!1s0x95bcb5c0a694833d:0x8a54352ecbeaa2d0!8m2!3d-34.5702416!4d-58.4405556!16s%2Fg%2F1tczg2lv!19sChIJPYOUpsC1vJUR0KLqyy41VIo?authuser=0&hl=en&rclk=1
 Página web= http://www.acarq.com.ar/#acarq-inicio
 Dirección= Maure 2239, C1426CUO Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01148990340
 Sociales= Sin sociales. 

Nombre= Linea Vertical - Diseńo y Arquitectura sin Limites
 Maps Link= https://www.google.com/maps/place/Linea+Vertical+-+Dise%C3%B1o+y+Arquitectura+sin+Limites/data=!4m7!3m6!1s0x95bcc936d2b4b13f:0xb5fd0dda219aa54!8m2!3d-34.6313123!4d-58.5125245!16s%2Fg%2F11vs6hpdrh!19sChIJP7G00jbJvJURVKoZot3QXws?authuser=0&hl=en&rclk=1
 Página web= http://www.lineavertical.com.ar/
 Dirección= C. Irigoyen 959, C1407 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01160923610
 Sociales= Sin sociales. 

Nombre= Panichella - Herrera | Arquitectura Interior
 Maps Link= https://www.google.com/maps/place/Panichella+-+Herrera+%7C+Arquitectura+Interior/data=!4m7!3m6!1s0x95bcc7f01e14f6fd:0x9fcaac004a082817!8m2!3d-34.646447!4d-58.5934144!16s%2Fg%2F1q62h773t!19sChIJ_fYUHvDHvJURFygISgCsyp8?authuser=0&hl=en&rclk=1
 Página web= http://www.panichella-herrera.com.ar/
 Dirección= Las Bases 144, B1704EDC Haedo, Provincia de Buenos Aires
 Email= Sin email.
 Telefono= 01160604239
 Sociales= Sin sociales. 

Nombre= M4 Arquitectura
 Maps Link= https://www.google.com/maps/place/M4+Arquitectura/data=!4m7!3m6!1s0x95bcb1181d465d41:0xa63d1476f6c619a9!8m2!3d-34.6158238!4d-58.4332985!16s%2Fg%2F11j2lvlq4l!19sChIJQV1GHRixvJURqRnG9nYUPaY?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= 011 6735-6600
 Email= Sin email.
 Telefono= 01167356600
 Sociales= Sin sociales. 

Nombre= Estudio Zizza Arquitectura
 Maps Link= https://www.google.com/maps/place/Estudio+Zizza+Arquitectura/data=!4m7!3m6!1s0x95bcc70067140c1d:0x42a205bf23143f69!8m2!3d-34.6494696!4d-58.6081912!16s%2Fg%2F11w9k0_vf9!19sChIJHQwUZwDHvJURaT8UI78FokI?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Gral. Cornelio Saavedra 315, B1708DHG Morón, Provincia de Buenos Aires
 Email= Sin email.
 Telefono= 01123259159
 Sociales= https://www.instagram.com/estudio_zizza_arquitectura?igsh=MTl3bGYzbGw4dWwwcA%3D%3D&utm_source=qr 

Nombre= Bau Arquitectos
 Maps Link= https://www.google.com/maps/place/Bau+Arquitectos/data=!4m7!3m6!1s0x95bcb564bbb0ece7:0xfa54857e6bf02a20!8m2!3d-34.5759988!4d-58.4061014!16s%2Fg%2F1hc3g_5dq!19sChIJ5-ywu2S1vJURICrwa36FVPo?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Cavia 3108, C1425DDD C1425DDD C1425DDF, Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01148018833
 Sociales= Sin sociales. 

Nombre= Habilitar Arquitectura
 Maps Link= https://www.google.com/maps/place/Habilitar+Arquitectura/data=!4m7!3m6!1s0x95bccba679f60e4b:0x82513d59a3f82c27!8m2!3d-34.6314109!4d-58.3768468!16s%2Fg%2F11f5mwbz_7!19sChIJSw72eabLvJURJyz4o1k9UYI?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Av. Montes de Oca 251, C1270AAC Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01161078932
 Sociales= https://www.instagram.com/habilitar.arquitectura/ 

Nombre= J.T. Arquitectura
 Maps Link= https://www.google.com/maps/place/J.T.+Arquitectura/data=!4m7!3m6!1s0x95bccd5be75e035d:0x5fdd99245dee8add!8m2!3d-34.6639666!4d-58.3828373!16s%2Fg%2F11gyyxw19t!19sChIJXQNe51vNvJUR3YruXSSZ3V8?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Aldecoa 855, B1870 Avellaneda, Provincia de Buenos Aires
 Email= Sin email.
 Telefono= 01168758905
 Sociales= https://www.facebook.com/J.T.ARQ1/ 

Nombre= UFV72 Arquitectura Integral
 Maps Link= https://www.google.com/maps/place/UFV72+Arquitectura+Integral/data=!4m7!3m6!1s0x95bcb69b40534f45:0x4b7e7c3f2146a157!8m2!3d-34.6208013!4d-58.4424463!16s%2Fg%2F11c3tr6797!19sChIJRU9TQJu2vJURV6FGIT98fks?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Av. Rivadavia 5465 12b, C1424CEJ Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 0111538386254
 Sociales= Sin sociales. 

Nombre= Estudio Maleza. Arquitectura + Paisaje
 Maps Link= https://www.google.com/maps/place/Estudio+Maleza.+Arquitectura+%2B+Paisaje/data=!4m7!3m6!1s0x95bcb7d07fda6209:0x6231156ebfba0178!8m2!3d-34.5830653!4d-58.4874289!16s%2Fg%2F11f7knsvqm!19sChIJCWLaf9C3vJUReAG6v24VMWI?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Burela 1867 d.4, C1431 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 0111544387342
 Sociales= Sin sociales. 

Nombre= TAVA Arquitectura
 Maps Link= https://www.google.com/maps/place/TAVA+Arquitectura/data=!4m7!3m6!1s0x95bccb518ec04af9:0xa07ed9e01c142d36!8m2!3d-34.6232063!4d-58.4124761!16s%2Fg%2F11cms69s5h!19sChIJ-UrAjlHLvJURNi0UHODZfqA?authuser=0&hl=en&rclk=1
 Página web= https://tava.com.ar/
 Dirección= Sánchez de Loria 1139, C1173AAQ Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 0111541725401
 Sociales= Sin sociales. 

Nombre= ARQUITECTURA & INTERIORISMO
 Maps Link= https://www.google.com/maps/place/ARQUITECTURA+%26+INTERIORISMO/data=!4m7!3m6!1s0x95bcc9f6fdeab559:0xec37dc6aa54c0dd2!8m2!3d-34.6145389!4d-58.4791112!16s%2Fg%2F11sc2mt5h3!19sChIJWbXq_fbJvJUR0g1MpWrcN-w?authuser=0&hl=en&rclk=1
 Página web= https://www.behance.net/marinaalej7440
 Dirección= Av. Nazca, Gral. César Díaz, 1416 Buenos Aires
 Email= Sin email.
 Telefono= 0111569501061
 Sociales= Sin sociales. 

Nombre= Sg Arquitectura - Estudio de Arquitectura
 Maps Link= https://www.google.com/maps/place/Sg+Arquitectura+-+Estudio+de+Arquitectura/data=!4m7!3m6!1s0x95bcc94e1e6cf35b:0x88135a7852ce259!8m2!3d-34.6092987!4d-58.4869153!16s%2Fg%2F11t9lss2tt!19sChIJW_NsHk7JvJURWeIshac1gQg?authuser=0&hl=en&rclk=1
 Página web= https://arquitecturasg.com.ar/
 Dirección= Helguera 2194, C1416 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 0111569234678
 Sociales= Sin sociales. 

Nombre= Estudio de Arquitectura Alvaro de la Fuente
 Maps Link= https://www.google.com/maps/place/Estudio+de+Arquitectura+Alvaro+de+la+Fuente/data=!4m7!3m6!1s0x95bcca8165a74e6f:0xf272b7529cfa523a!8m2!3d-34.58945!4d-58.4122282!16s%2Fg%2F1hc6fr30w!19sChIJb06nZYHKvJUROlL6nFK3cvI?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Pje. Anasagasti 2006, C1425 DOB, Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01148242369
 Sociales= Sin sociales. 

Nombre= B + T Architecture - Stands
 Maps Link= https://www.google.com/maps/place/B+%2B+T+Architecture+-+Stands/data=!4m7!3m6!1s0x95a3352a76c144e7:0x954bf04555d1b3f6!8m2!3d-34.562908!4d-58.4796068!16s%2Fg%2F1tfcz_hn!19sChIJ50TBdio1o5UR9rPRVUXwS5U?authuser=0&hl=en&rclk=1
 Página web= http://www.blaustein.com.ar/
 Dirección= Quesada 4017, C1430AXO Coglhan, Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01145458943
 Sociales= Sin sociales. 

Nombre= Rubinat Arquitectura
 Maps Link= https://www.google.com/maps/place/Rubinat+Arquitectura/data=!4m7!3m6!1s0x95bcb12baf630bd7:0x904efe700a1badb1!8m2!3d-34.5302522!4d-58.5049797!16s%2Fg%2F11f03zknwq!19sChIJ1wtjryuxvJURsa0bCnD-TpA?authuser=0&hl=en&rclk=1
 Página web= http://www.rubinat.com.ar/
 Dirección= B1602CUI, Blas Parera 1815, B1602CUI Florida
 Email= Sin email.
 Telefono= 0111552268935
 Sociales= Sin sociales. 

Nombre= Dali Arquitectura
 Maps Link= https://www.google.com/maps/place/Dali+Arquitectura/data=!4m7!3m6!1s0x95bca55ff755266b:0x46ed45727705fa7e!8m2!3d-35.5615645!4d-58.2319503!16s%2Fg%2F11btx5xkcm!19sChIJayZV91-lvJURfvoFd3JF7UY?authuser=0&hl=en&rclk=1
 Página web= http://www.dali-arquitectura.com.ar/
 Dirección= dali-arquitectura.com.ar
 Email= dario@dali-arquitectura.com.ar
 Telefono= 0111560410607
 Sociales= Sin sociales. 

Nombre= Macarena Muras Arquitectura
 Maps Link= https://www.google.com/maps/place/Macarena+Muras+Arquitectura/data=!4m7!3m6!1s0x95bcb429d873b255:0x56d5370b2001b9a3!8m2!3d-34.5541584!4d-58.4627642!16s%2Fg%2F1232mssw9!19sChIJVbJz2Cm0vJURo7kBIAs31VY?authuser=0&hl=en&rclk=1
 Página web= http://www.macarenamuras.com/
 Dirección= Quesada 2370, C1429 Cdad. Autónoma de Buenos Aires
 Email= liliana@dali-arquitectura.com.ar
 Telefono= 01149140437
 Sociales= Sin sociales. 

Nombre= GLarq Arquitectura
 Maps Link= https://www.google.com/maps/place/GLarq+Arquitectura/data=!4m7!3m6!1s0x95bcc755338cca8f:0x9e3407726f5abdbe!8m2!3d-34.650861!4d-58.5702459!16s%2Fg%2F11y2v07ltx!19sChIJj8qMM1XHvJURvr1ab3IHNJ4?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Dr. Felipe Iannone 748, B1704 Ramos Mejía, Provincia de Buenos Aires
 Email= Sin email.
 Telefono= 01155620409
 Sociales= https://instagram.com/glarq.proyectos 

Nombre= Arte y Arquitectura
 Maps Link= https://www.google.com/maps/place/Arte+y+Arquitectura/data=!4m7!3m6!1s0x95bccac086e6753b:0xeefdb60bdc584daf!8m2!3d-34.6005998!4d-58.3912935!16s%2Fg%2F1tdgr04r!19sChIJO3XmhsDKvJURr01Y3Au2_e4?authuser=0&hl=en&rclk=1
 Página web= http://www.arteyarquitectura.com.ar/
 Dirección= Rodríguez Peńa 703, C1020ADO Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01148161982
 Sociales= Sin sociales. 

Nombre= AD arquitectos
 Maps Link= https://www.google.com/maps/place/AD+arquitectos/data=!4m7!3m6!1s0x95bcca014a329521:0x879bde58bc34bb27!8m2!3d-34.6033059!4d-58.4577942!16s%2Fg%2F11byyjjlrc!19sChIJIZUySgHKvJURJ7s0vFjem4c?authuser=0&hl=en&rclk=1
 Página web= https://info236799.wixsite.com/website
 Dirección= Batalla del Pari 1150, C1416 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01168685470
 Sociales= Sin sociales. 

Nombre= IRUETA + irueta Arquitectura
 Maps Link= https://www.google.com/maps/place/IRUETA+%2B+irueta+Arquitectura/data=!4m7!3m6!1s0x95bccbb2e302f5bd:0x21e12401a3f1683f!8m2!3d-34.5933577!4d-58.4412841!16s%2Fg%2F11lb04l8z6!19sChIJvfUC47LLvJURP2jxowEk4SE?authuser=0&hl=en&rclk=1
 Página web= http://www.arqiruetas.com.ar/
 Dirección= Juan Ramírez de Velasco 1053, C1414 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= No tiene telefono
 Sociales= Sin sociales. 

Nombre= Mobarq Reformas y Arquitectura
 Maps Link= https://www.google.com/maps/place/Mobarq+Reformas+y+Arquitectura/data=!4m7!3m6!1s0x95bccba4f22631f3:0x4460f8227f286f11!8m2!3d-34.5984203!4d-58.4393628!16s%2Fg%2F11r939n4nj!19sChIJ8zEm8qTLvJUREW8ofyL4YEQ?authuser=0&hl=en&rclk=1
 Página web= https://mobarq.com.ar/
 Dirección= MALABIA 444 1er piso depto "C, 1414 Buenos Aires
 Email= Sin email.
 Telefono= 01163606929
 Sociales= Sin sociales. 

Nombre= Godoy Arquitectura Estudio
 Maps Link= https://www.google.com/maps/place/Godoy+Arquitectura+Estudio/data=!4m7!3m6!1s0x95bcc9fedbb13131:0xe31365f237f098b7!8m2!3d-34.6060933!4d-58.4661916!16s%2Fg%2F1tggc4m1!19sChIJMTGx2_7JvJURt5jwN_JlE-M?authuser=0&hl=en&rclk=1
 Página web= http://godoyarquitectura.com.ar/
 Dirección= Sánchez 1949, C1416BQE Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01145881161
 Sociales= Sin sociales. 

Nombre= GB82 Arquitectura
 Maps Link= https://www.google.com/maps/place/GB82+Arquitectura/data=!4m7!3m6!1s0x95bccdc8c697d91d:0x339e73cfe2af8b20!8m2!3d-34.6647406!4d-58.3857112!16s%2Fg%2F11j1kfvwpp!19sChIJHdmXxsjNvJURIIuv4s9znjM?authuser=0&hl=en&rclk=1
 Página web= https://www.gb82.net/
 Dirección= Gral. Díaz 1000, B1870 Avellaneda, Provincia de Buenos Aires
 Email= Sin email.
 Telefono= 01158622929
 Sociales= Sin sociales. 

Nombre= PREGO arquitectura
 Maps Link= https://www.google.com/maps/place/PREGO+arquitectura/data=!4m7!3m6!1s0x95bcca7fc4a1eb9d:0xc85dcb66d3fc9278!8m2!3d-34.5896624!4d-58.4183448!16s%2Fg%2F11c2qk39m1!19sChIJneuhxH_KvJUReJL802bLXcg?authuser=0&hl=en&rclk=1
 Página web= http://www.prego.com.ar/
 Dirección= Guatemala 4108, C1425 BUB, Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01169974567
 Sociales= Sin sociales. 

Nombre= Grupo Darwin Arquitectura e Imagen
 Maps Link= https://www.google.com/maps/place/Grupo+Darwin+Arquitectura+e+Imagen/data=!4m7!3m6!1s0x95bcb5f455daa3bb:0x35260a69b4422137!8m2!3d-34.5923607!4d-58.4433123!16s%2Fg%2F1wnf26xs!19sChIJu6PaVfS1vJURNyFCtGkKJjU?authuser=0&hl=en&rclk=1
 Página web= http://www.grupodarwin.com.ar/
 Dirección= Darwin 844, C1414CUR Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01148567699
 Sociales= Sin sociales. 

Nombre= AyC Arquitectura
 Maps Link= https://www.google.com/maps/place/AyC+Arquitectura/data=!4m7!3m6!1s0x95bcb580ce4c03a1:0xa58358dff3a1ab08!8m2!3d-34.5875466!4d-58.4225383!16s%2Fg%2F11f3tsr2rm!19sChIJoQNMzoC1vJURCKuh899Yg6U?authuser=0&hl=en&rclk=1
 Página web= https://aycarqs.com.ar/
 Dirección= Malabia 2106 2 D, C1425EZD Cdad. Autónoma de Buenos Aires
 Email= ayc.arqs@gmail.com
 Telefono= 0111559904655
 Sociales= Sin sociales. 

Nombre= Alsina Arquitectura
 Maps Link= https://www.google.com/maps/place/Alsina+Arquitectura/data=!4m7!3m6!1s0x95bccadd473a5971:0xbb610d19691c611d!8m2!3d-34.6117255!4d-58.3931288!16s%2Fg%2F11h02n68m!19sChIJcVk6R93KvJURHWEcaRkNYbs?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Combate de los Pozos 208, C1080 AAB, Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= No tiene telefono
 Sociales= Sin sociales. 

Nombre= A+R Arquitectos
 Maps Link= https://www.google.com/maps/place/A%2BR+Arquitectos/data=!4m7!3m6!1s0x95bcb65c6563ffff:0x5aa2800f88d76d5d!8m2!3d-34.575846!4d-58.4907195!16s%2Fg%2F11hdb0xywk!19sChIJ__9jZVy2vJURXW3XiA-Aolo?authuser=0&hl=en&rclk=1
 Página web= http://www.amasr.com.ar/
 Dirección= Franklin D. Roosevelt 5418 1°A, C1431 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01145872857
 Sociales= Sin sociales. 

Nombre= Estudio de Arquitectura Dario Zilbersztein
 Maps Link= https://www.google.com/maps/place/Estudio+de+Arquitectura+Dario+Zilbersztein/data=!4m7!3m6!1s0x95bcb17be9089091:0x91d0b6397ff1be0a!8m2!3d-34.617556!4d-58.3995884!16s%2Fg%2F11gy6850qh!19sChIJkZAI6XuxvJURCr7xfzm20JE?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Chile 2364, C1227AAL Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01155730106
 Sociales= Sin sociales. 

Nombre= idei arquitectura
 Maps Link= https://www.google.com/maps/place/idei+arquitectura/data=!4m7!3m6!1s0x95bcb7391a145c07:0xc467c875440d91f1!8m2!3d-35.5984424!4d-60.0254816!16s%2Fg%2F11fd4xnj7d!19sChIJB1wUGjm3vJUR8ZENRHXIZ8Q?authuser=0&hl=en&rclk=1
 Página web= http://www.idei.com.ar/
 Dirección= idei.com.ar
 Email= joy@idei.com.ar
 Telefono= 01156183676
 Sociales= Sin sociales. 

Nombre= BRUNZINI Arquitectura
 Maps Link= https://www.google.com/maps/place/BRUNZINI+Arquitectura/data=!4m7!3m6!1s0x95bcb59b253f76f1:0x96be5a3f538307cf!8m2!3d-34.5861381!4d-58.400681!16s%2Fg%2F11gmc_3_mh!19sChIJ8XY_JZu1vJURzweDUz9avpY?authuser=0&hl=en&rclk=1
 Página web= http://www.brunzini.com/
 Dirección= Juan María Gutiérrez 2751, C1425CFD Cdad. Autónoma de Buenos Aires
 Email= info@idei.com.ar
 Telefono= 01148001997
 Sociales= Sin sociales. 

Nombre= Pz Arquitectura
 Maps Link= https://www.google.com/maps/place/Pz+Arquitectura/data=!4m7!3m6!1s0x95bcb67955c793e7:0x6e06b964b2268e26!8m2!3d-34.567852!4d-58.468582!16s%2Fg%2F11bbrh5875!19sChIJ55PHVXm2vJURJo4msmS5Bm4?authuser=0&hl=en&rclk=1
 Página web= http://www.pzarquitectura.com.ar/
 Dirección= Av. Melián 2199, C1430 EXG, Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01145422196
 Sociales= Sin sociales. 

Nombre= AL Arquitectura
 Maps Link= https://www.google.com/maps/place/AL+Arquitectura/data=!4m7!3m6!1s0x95bcb1e6e54e70fb:0xc2b7ff788293f9d4!8m2!3d-34.51614!4d-58.496419!16s%2Fg%2F11w8hfchvb!19sChIJ-3BO5eaxvJUR1PmTgnj_t8I?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Chacabuco 2521, B1636 Olivos, Provincia de Buenos Aires
 Email= Sin email.
 Telefono= 01140437679
 Sociales= Sin sociales. 

Nombre= MC Arquitectura
 Maps Link= https://www.google.com/maps/place/MC+Arquitectura/data=!4m7!3m6!1s0x95a333568f7e1635:0x77f0afe8e730dcc0!8m2!3d-34.6990958!4d-58.3138988!16s%2Fg%2F11gxkmsxpg!19sChIJNRZ-j1Yzo5URwNww5-iv8Hc?authuser=0&hl=en&rclk=1
 Página web= https://mcarquitectura.com.ar/
 Dirección= Martín Fierro 449, B1875 Wilde, Provincia de Buenos Aires
 Email= camila@idei.com.ar
 Telefono= 01142274568
 Sociales= Sin sociales. 

Nombre= RBK Arquitectura & Diseńo
 Maps Link= https://www.google.com/maps/place/RBK+Arquitectura+%26+Dise%C3%B1o/data=!4m7!3m6!1s0x95bcb589b215ed19:0x4a20d16a5a0cd6a2!8m2!3d-34.590205!4d-58.431687!16s%2Fg%2F1tg2lvvp!19sChIJGe0Vsom1vJURotYMWmrRIEo?authuser=0&hl=en&rclk=1
 Página web= http://www.rbk.com.ar/
 Dirección= José A. Cabrera 4969, C1414 BGO, Cdad. Autónoma de Buenos Aires
 Email= germanmilitello@gmail.com
 Telefono= 01161262067
 Sociales= Sin sociales. 

Nombre= Singular Arquitectura
 Maps Link= https://www.google.com/maps/place/Singular+Arquitectura/data=!4m7!3m6!1s0x95bcb7c5742da33d:0x572e312fdf932a63!8m2!3d-34.587447!4d-58.5074679!16s%2Fg%2F11f9y5xr0s!19sChIJPaMtdMW3vJURYyqT3y8xLlc?authuser=0&hl=en&rclk=1
 Página web= http://www.singulararq.com.ar/
 Dirección= Cuenca, Griveo y, Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01163309664
 Sociales= Sin sociales. 

Nombre= PAARQ (Pablo Alonso Arquitectura)
 Maps Link= https://www.google.com/maps/place/PAARQ+%28Pablo+Alonso+Arquitectura%29/data=!4m7!3m6!1s0x95bc9184f2ebc9e5:0xdca386cf1b2a963d!8m2!3d-34.6032241!4d-58.4428288!16s%2Fg%2F11nfn3vw09!19sChIJ5cnr8oSRvJURPZYqG8-Go9w?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Acoyte 1427, C1414BZG Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 0111530806734
 Sociales= http://www.instagram.com/pabloalonso.arquitectura/ 

Nombre= Sevayco Arquitectura
 Maps Link= https://www.google.com/maps/place/Sevayco+Arquitectura/data=!4m7!3m6!1s0x95bcb6b492f55533:0x77148b4e9028e837!8m2!3d-34.5234385!4d-58.4858823!16s%2Fg%2F11b70gr565!19sChIJM1X1krS2vJURN-gokE6LFHc?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Hilarión de la Quintana 1611, B1602 Florida, Provincia de Buenos Aires
 Email= Sin email.
 Telefono= 0111564733012
 Sociales= Sin sociales. 

Nombre= Tramar Arquitectura
 Maps Link= https://www.google.com/maps/place/Tramar+Arquitectura/data=!4m7!3m6!1s0x95bc94ffe625bbfb:0xea80d172b1b0a5d5!8m2!3d-34.5776312!4d-58.4290264!16s%2Fg%2F11bvtbvg1t!19sChIJ-7sl5v-UvJUR1aWwsXLRgOo?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Fitz Roy 2492, C1425 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 0111551834712
 Sociales= Sin sociales. 

Nombre= PALLONE Estudio de Arquitectura & Diseńo
 Maps Link= https://www.google.com/maps/place/PALLONE+Estudio+de+Arquitectura+%26+Dise%C3%B1o/data=!4m7!3m6!1s0x95a3356639e4a121:0xd867e6d9fc713e86!8m2!3d-34.6109639!4d-58.366157!16s%2Fg%2F11kj85b4fb!19sChIJIaHkOWY1o5URhj5x_NnmZ9g?authuser=0&hl=en&rclk=1
 Página web= http://www.pallone.com.ar/
 Dirección= Av. Alicia Moreau de Justo 1150, C1107 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 0111554016796
 Sociales= Sin sociales. 

Nombre= OON Architecture
 Maps Link= https://www.google.com/maps/place/OON+Architecture/data=!4m7!3m6!1s0x95bcb6af40ab567b:0x6b1142be98669854!8m2!3d-34.5317627!4d-58.4698038!16s%2Fg%2F11c5_vx_rv!19sChIJe1arQK-2vJURVJhmmL5CEWs?authuser=0&hl=en&rclk=1
 Página web= http://www.oonarchitecture.com/
 Dirección= Francisco N. de Laprida 771 Piso 5, B1638CRG Vicente López, Provincia de Buenos Aires
 Email= hola@oonarchitecture.com
 Telefono= 0111551822453
 Sociales= Sin sociales. 

Nombre= Ultra Arquitectura
 Maps Link= https://www.google.com/maps/place/Ultra+Arquitectura/data=!4m7!3m6!1s0x95bcca17abb2035b:0x24e6b5b3624c1b5f!8m2!3d-34.6330469!4d-58.3742731!16s%2Fg%2F11dzz_90md!19sChIJWwOyqxfKvJURXxtMYrO15iQ?authuser=0&hl=en&rclk=1
 Página web= http://www.ultra-arquitectura.com/
 Dirección= Av. Martín García 364, C1165ABP Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01165769010
 Sociales= Sin sociales. 

Nombre= Otra Forma Arquitectura
 Maps Link= https://www.google.com/maps/place/Otra+Forma+Arquitectura/data=!4m7!3m6!1s0x95bcb7a93ce5654b:0x8f51d61fc5f43ad3!8m2!3d-34.5476205!4d-58.4674659!16s%2Fg%2F11fmdywphb!19sChIJS2XlPKm3vJUR0zr0xR_WUY8?authuser=0&hl=en&rclk=1
 Página web= http://www.ofarqs.com/
 Dirección= Vuelta de Obligado 3687 10-D, C1429 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01164571282
 Sociales= Sin sociales. 

Nombre= ARQTIPO Estudio de Arquitectura
 Maps Link= https://www.google.com/maps/place/ARQTIPO+Estudio+de+Arquitectura/data=!4m7!3m6!1s0x95bcb64561959fb3:0x436b0cda14cd0c9b!8m2!3d-34.5667087!4d-58.4804327!16s%2Fg%2F11f3typr06!19sChIJs5-VYUW2vJURmwzNFNoMa0M?authuser=0&hl=en&rclk=1
 Página web= http://www.arqtipo.com.ar/
 Dirección= Donado 2785, C1430DSC Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01147194983
 Sociales= Sin sociales. 

Nombre= Estudio de Arquitectura Fabián Marcucci
 Maps Link= https://www.google.com/maps/place/Estudio+de+Arquitectura+Fabi%C3%A1n+Marcucci/data=!4m7!3m6!1s0x95bcb70249ce789d:0x11f152c356cf525f!8m2!3d-34.5707509!4d-58.5374991!16s%2Fg%2F11lh3t_n55!19sChIJnXjOSQK3vJURX1LPVsNS8RE?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Rivadavia 3251, B1650 San Martín, Provincia de Buenos Aires
 Email= Sin email.
 Telefono= 0111544158431
 Sociales= Sin sociales. 

Nombre= iammai Arquitectura
 Maps Link= https://www.google.com/maps/place/iammai+Arquitectura/data=!4m7!3m6!1s0x95bcb5b0c5751d37:0x1a0cddba609cc813!8m2!3d-34.570077!4d-58.445069!16s%2Fg%2F11qgjs139p!19sChIJNx11xbC1vJURE8icYLrdDBo?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Federico Lacroze 2409, C1426 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01150089733
 Sociales= Sin sociales. 

Nombre= Drubi Arquitectura
 Maps Link= https://www.google.com/maps/place/Drubi+Arquitectura/data=!4m7!3m6!1s0x95bccb000635194d:0xa6493ca440e602c!8m2!3d-34.6125427!4d-58.4556628!16s%2Fg%2F11vx7kxcjj!19sChIJTRk1BgDLvJURLGAORMqTZAo?authuser=0&hl=en&rclk=1
 Página web= https://drubiarquitectura.com/
 Dirección= Av. Gaona 2020, C1405 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01121581688
 Sociales= Sin sociales. 

Nombre= Arquitectura A Tu Escala
 Maps Link= https://www.google.com/maps/place/Arquitectura+A+Tu+Escala/data=!4m7!3m6!1s0x95bcc9a69376d91d:0xe0569549cfcfe35e!8m2!3d-34.6457256!4d-58.4933994!16s%2Fg%2F11bbrl478p!19sChIJHdl2k6bJvJURXuPPz0mVVuA?authuser=0&hl=en&rclk=1
 Página web= http://atuescala.com.ar/
 Dirección= Bragado 4870, C1406 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01146357810
 Sociales= Sin sociales. 

Nombre= Blanc Arquitectura
 Maps Link= https://www.google.com/maps/place/Blanc+Arquitectura/data=!4m7!3m6!1s0x95bcb5f4600703b5:0xb16aff6f84549b11!8m2!3d-34.5605835!4d-58.4593313!16s%2Fg%2F11k1j5hr4y!19sChIJtQMHYPS1vJUREZtUhG__arE?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Cdad. de la Paz 2317, C1428 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01122349027
 Sociales= Sin sociales. 

Nombre= CES Arquitectura
 Maps Link= https://www.google.com/maps/place/CES+Arquitectura/data=!4m7!3m6!1s0x95bcca40fe338df3:0x1eaa408688724dae!8m2!3d-34.6161618!4d-58.4373768!16s%2Fg%2F11hz_t35w_!19sChIJ840z_kDKvJURrk1yiIZAqh4?authuser=0&hl=en&rclk=1
 Página web= http://www.ces-arquitectura.com.ar/Contacto/
 Dirección= Av. Acoyte 183, C1424 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01160151010
 Sociales= Sin sociales. 

Nombre= Arquitectura y Diseńo Urbano
 Maps Link= https://www.google.com/maps/place/Arquitectura+y+Dise%C3%B1o+Urbano/data=!4m7!3m6!1s0x95bccb7a3a11fcc3:0x92bcbc6c4f66ab18!8m2!3d-34.5930794!4d-58.4124239!16s%2Fg%2F11h7cplxvl!19sChIJw_wROnrLvJURGKtmT2y8vJI?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Billinghurst 1468, C1425 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01153181960
 Sociales= Sin sociales. 

Nombre= IR arquitectura
 Maps Link= https://www.google.com/maps/place/IR+arquitectura/data=!4m7!3m6!1s0x95bcb6b88ed53dbb:0x34ca4377bec21c53!8m2!3d-34.5509915!4d-58.4844124!16s%2Fg%2F11cjrp83_d!19sChIJuz3Vjri2vJURUxzCvndDyjQ?authuser=0&hl=en&rclk=1
 Página web= http://www.irarquitectura.com/
 Dirección= Washington 4186, C1430EVH Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= No tiene telefono
 Sociales= Sin sociales. 

Nombre= Muras Oficina de arquitectura
 Maps Link= https://www.google.com/maps/place/Muras+Oficina+de+arquitectura/data=!4m7!3m6!1s0x95bcb69ab0498611:0xc309aea6355ac230!8m2!3d-34.5697777!4d-58.4614336!16s%2Fg%2F11bbrlp29h!19sChIJEYZJsJq2vJURMMJaNaauCcM?authuser=0&hl=en&rclk=1
 Página web= http://www.muras.ar/
 Dirección= Cap. Gral. Ramón Freire 1769, C1426 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01159279073
 Sociales= Sin sociales. 

Nombre= Espacio Dos Arquitectura Corporativa
 Maps Link= https://www.google.com/maps/place/Espacio+Dos+Arquitectura+Corporativa/data=!4m7!3m6!1s0x95bcb591af4f8639:0x47b7aa729e0990c1!8m2!3d-34.5799847!4d-58.4322639!16s%2Fg%2F11crzj7hh9!19sChIJOYZPr5G1vJURwZAJnnKqt0c?authuser=0&hl=en&rclk=1
 Página web= http://www.espaciodos.com.ar/
 Dirección= 5to A, C1425BVI, Guatemala 5641, C1425BVI Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01120501069
 Sociales= Sin sociales. 

Nombre= HOCH ARQUITECTURA
 Maps Link= https://www.google.com/maps/place/HOCH+ARQUITECTURA/data=!4m7!3m6!1s0x95bcb1ff8f5a5399:0x6ba1a9c75b8bcd0b!8m2!3d-34.5402096!4d-58.5503601!16s%2Fg%2F11fhnjksbk!19sChIJmVNaj_-xvJURC82LW8epoWs?authuser=0&hl=en&rclk=1
 Página web= https://sites.google.com/view/hocharquitectura/inicio
 Dirección= Lamadrid 1800, B1653 Villa Ballester, Provincia de Buenos Aires
 Email= Sin email.
 Telefono= 01152508909
 Sociales= Sin sociales. 

Nombre= Arquitectura más Diseńo
 Maps Link= https://www.google.com/maps/place/Arquitectura+m%C3%A1s+Dise%C3%B1o/data=!4m7!3m6!1s0x95bcc981da80fdcf:0xd9deb04367a921ca!8m2!3d-34.6631074!4d-58.5427422!16s%2Fg%2F11py6sny81!19sChIJz_2A2oHJvJURyiGpZ0Ow3tk?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Valentín Cardoso 2281, B1752 Lomas del Mirador, Provincia de Buenos Aires
 Email= Sin email.
 Telefono= 0111551036969
 Sociales= https://www.facebook.com/marianafigueroa.arquitectura/ 

Nombre= Arquitectura Borda
 Maps Link= https://www.google.com/maps/place/Arquitectura+Borda/data=!4m7!3m6!1s0x95bccf60d47d3ef1:0x80bf05ed4097e86b!8m2!3d-34.6976859!4d-58.4819236!16s%2Fg%2F11j2mnmt8m!19sChIJ8T591GDPvJURa-iXQO0Fv4A?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Ricardo Levene, B1772 Villa Madero, Provincia de Buenos Aires
 Email= Sin email.
 Telefono= 01135798418
 Sociales= Sin sociales. 

Nombre= habilitaciones, arquitectura y obra - ARQa.ME
 Maps Link= https://www.google.com/maps/place/habilitaciones,+arquitectura+y+obra+-+ARQa.ME/data=!4m7!3m6!1s0x95bccb0dc5cf4e75:0x49bd5d771573f3c!8m2!3d-34.6111318!4d-58.402088!16s%2Fg%2F11h4vw5yrw!19sChIJdU7PxQ3LvJURPD9XcdfVmwQ?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Av. Hipólito Yrigoyen 2526, C1090 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01133237316
 Sociales= https://www.instagram.com/habilitacionesarqa.me?igsh=MXNwNTJ0dGpwZGlldQ==&utm_source=qr 

Nombre= Línea Vertical - Diseńo y Arquitectura
 Maps Link= https://www.google.com/maps/place/L%C3%ADnea+Vertical+-+Dise%C3%B1o+y+Arquitectura/data=!4m7!3m6!1s0x95bcb131b435d631:0x87574e4569b52749!8m2!3d-34.6313123!4d-58.5125245!16s%2Fg%2F11j8k7bmqb!19sChIJMdY1tDGxvJURSSe1aUVOV4c?authuser=0&hl=en&rclk=1
 Página web= http://www.lineavertical.com.ar/
 Dirección= C. Irigoyen 959, C1407 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01160923610
 Sociales= Sin sociales. 

Nombre= MEYA STUDIO ARQUITECTURA
 Maps Link= https://www.google.com/maps/place/MEYA+STUDIO+ARQUITECTURA/data=!4m7!3m6!1s0x95bcb42aa6c4447f:0x4c9f2687afaa829e!8m2!3d-34.5680983!4d-58.4553924!16s%2Fg%2F11j0q6wws8!19sChIJf0TEpiq0vJURnoKqr4cmn0w?authuser=0&hl=en&rclk=1
 Página web= https://meyastudio.com.ar/
 Dirección= Virrey del Pino 2686 5°G, C1426 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01153155481
 Sociales= Sin sociales. 

Nombre= Ba75 | Estudio de Arquitectura, Argentina
 Maps Link= https://www.google.com/maps/place/Ba75+%7C+Estudio+de+Arquitectura,+Argentina/data=!4m7!3m6!1s0x95bcb6758f0afd99:0xd85d4fbbd4a1190d!8m2!3d-34.5759108!4d-58.4872578!16s%2Fg%2F1s04f7m6_!19sChIJmf0Kj3W2vJURDRmh1LtPXdg?authuser=0&hl=en&rclk=1
 Página web= http://www.ba75.com.ar/
 Dirección= Blanco Encalada 5141, C1431 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01160580176
 Sociales= Sin sociales. 

Nombre= Aire y Luz Arquitectura
 Maps Link= https://www.google.com/maps/place/Aire+y+Luz+Arquitectura/data=!4m7!3m6!1s0x95bcc9352b0e6d29:0x400b5d2966a61581!8m2!3d-34.5939557!4d-58.4428777!16s%2Fg%2F11jls7rz01!19sChIJKW0OKzXJvJURgRWmZildC0A?authuser=0&hl=en&rclk=1
 Página web= https://aireyluzarquitectura.com/
 Dirección= Av. Juan Bautista Justo 2430, C1414 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01136420064
 Sociales= Sin sociales. 

Nombre= Tres Conceptos Arquitectura
 Maps Link= https://www.google.com/maps/place/Tres+Conceptos+Arquitectura/data=!4m7!3m6!1s0x95bccb6403b76357:0x2b5d2c886dd18544!8m2!3d-34.7128026!4d-58.2892107!16s%2Fg%2F11h4mw7sqg!19sChIJV2O3A2TLvJURRIXRbYgsXSs?authuser=0&hl=en&rclk=1
 Página web= https://www.tresconceptos.com.ar/
 Dirección= Ameghino 427, B1876BKE Bernal, Provincia de Buenos Aires
 Email= Sin email.
 Telefono= 01163563280
 Sociales= Sin sociales. 

Nombre= Estudio de Arquitectura - Paula Garbarino Azúa
 Maps Link= https://www.google.com/maps/place/Estudio+de+Arquitectura+-+Paula+Garbarino+Az%C3%BAa/data=!4m7!3m6!1s0x95bcb7df6772ade9:0xe9e7078c3947ac6f!8m2!3d-34.5635348!4d-58.5418733!16s%2Fg%2F11vx5v2hyf!19sChIJ6a1yZ9-3vJURb6xHOYwH5-k?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Islas Malvinas 3120, B1651 San Andres, Provincia de Buenos Aires
 Email= Sin email.
 Telefono= 01122553168
 Sociales= Sin sociales. 

Nombre= CAL arquitectura
 Maps Link= https://www.google.com/maps/place/CAL+arquitectura/data=!4m7!3m6!1s0x95bcc7cc9d9d0919:0xe294d83337b298f2!8m2!3d-34.6549073!4d-58.5536355!16s%2Fg%2F11srn0wmcp!19sChIJGQmdnczHvJUR8piyNzPYlOI?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= B1704 Ramos Mejía, Buenos Aires Province
 Email= Sin email.
 Telefono= No tiene telefono
 Sociales= https://www.instagram.com/cal.arquitectura/ 

Nombre= De Los Santos Arquitectura
 Maps Link= https://www.google.com/maps/place/De+Los+Santos+Arquitectura/data=!4m7!3m6!1s0x95bccb31b1dcd69b:0xb7102c934e6a2c3a!8m2!3d-34.6983363!4d-58.3113275!16s%2Fg%2F11m_s3xs4b!19sChIJm9bcsTHLvJUROixqTpMsELc?authuser=0&hl=en&rclk=1
 Página web= https://delossantosarq.com.ar/
 Dirección= Bolívar 6184, B1875 Avellaneda, Provincia de Buenos Aires
 Email= Sin email.
 Telefono= 01141569501
 Sociales= Sin sociales. 

Nombre= GRIS Arquitectura - Sor Juana Ines de la Cruz 1457
 Maps Link= https://www.google.com/maps/place/GRIS+Arquitectura+-+Sor+Juana+Ines+de+la+Cruz+1457/data=!4m7!3m6!1s0x95bccb7b1cacb1b3:0x8bde02b70d56f02f!8m2!3d-34.6094664!4d-58.4603309!16s%2Fg%2F11g232lw2s!19sChIJs7GsHHvLvJURL_BWDbcC3os?authuser=0&hl=en&rclk=1
 Página web= Sin página web.
 Dirección= Sor Juana Inés de la Cruz 1457, C1416 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01148553411
 Sociales= Sin sociales. 

Nombre= Estudio VArq - Arquitectura
 Maps Link= https://www.google.com/maps/place/Estudio+VArq+-+Arquitectura/data=!4m7!3m6!1s0x95bcb917bc86bfcf:0x231ed61e48732576!8m2!3d-34.5982964!4d-58.5949296!16s%2Fg%2F11fz3bhgqb!19sChIJz7-GvBe5vJURdiVzSB7WHiM?authuser=0&hl=en&rclk=1
 Página web= https://estudiovarq.com.ar/
 Dirección= Blvd. F.i.n.c.a 6570, B1684 Cdad. Jardin Lomas de Palomar, Provincia de Buenos Aires
 Email= Sin email.
 Telefono= 01159765711
 Sociales= Sin sociales. 

Nombre= Estudio de Arquitectura | Felice | Gittelman | Arquitectos de Familia | Habilitaciones Municipales
 Maps Link= https://www.google.com/maps/place/Estudio+de+Arquitectura+%7C+Felice+%7C+Gittelman+%7C+Arquitectos+de+Familia+%7C+Habilitaciones+Municipales/data=!4m7!3m6!1s0x95bccb6d6e01056f:0xf64579d044649d24!8m2!3d-34.637745!4d-58.4103696!16s%2Fg%2F11f8fxr6px!19sChIJbwUBbm3LvJURJJ1kRNB5RfY?authuser=0&hl=en&rclk=1
 Página web= http://www.felicegittelman.com.ar/
 Dirección= Av. Caseros 3249, C1437 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01144794308
 Sociales= Sin sociales. 

Nombre= BER.arquitectura
 Maps Link= https://www.google.com/maps/place/BER.arquitectura/data=!4m7!3m6!1s0x95bcc71ba93e3871:0xe8384e285d5202e1!8m2!3d-34.6461819!4d-58.591114!16s%2Fg%2F11k_z9t6cy!19sChIJcTg-qRvHvJUR4QJSXShOOOg?authuser=0&hl=en&rclk=1
 Página web= http://arquitecturaber.wixsite.com/website
 Dirección= Av. Rivadavia 16150 local 23, B1706 Haedo, Provincia de Buenos Aires
 Email= Sin email.
 Telefono= 01151064862
 Sociales= Sin sociales. 

Nombre= TSYA Arquitectura + Ingeniería
 Maps Link= https://www.google.com/maps/place/TSYA+Arquitectura+%2B+Ingenier%C3%ADa/data=!4m7!3m6!1s0x95bcc9f5e5348e23:0x198e1d7212def7b!8m2!3d-34.6165682!4d-58.4636523!16s%2Fg%2F11b8_021wq!19sChIJI4405fXJvJURe-8tIdfhmAE?authuser=0&hl=en&rclk=1
 Página web= http://www.tsya.net/
 Dirección= Av. Boyacá 971, C1406 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01145823558
 Sociales= Sin sociales. 

Nombre= Paper Arquitectura - Diseńo de interiores y Paisaje
 Maps Link= https://www.google.com/maps/place/Paper+Arquitectura+-+Dise%C3%B1o+de+interiores+y+Paisaje/data=!4m7!3m6!1s0x95bcca65e98b8197:0xe6e8aa11385e850b!8m2!3d-34.6215557!4d-58.4223644!16s%2Fg%2F12ml2y24v!19sChIJl4GL6WXKvJURC4VeOBGq6OY?authuser=0&hl=en&rclk=1
 Página web= http://www.paperarquitectura.com.ar/
 Dirección= Quintino Bocayuva 805, C1216AAG Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 0111537757105
 Sociales= Sin sociales. 

Nombre= Architects portal
 Maps Link= https://www.google.com/maps/place/Architects+portal/data=!4m7!3m6!1s0x95bcb4258839cba7:0x72a6df5edcd4fc28!8m2!3d-34.5594116!4d-58.489084!16s%2Fg%2F11cmzv30cx!19sChIJp8s5iCW0vJURKPzU3F7fpnI?authuser=0&hl=en&rclk=1
 Página web= https://www.portaldearquitectos.com/argentina
 Dirección= Chajarí 4684, C1430 Cdad. Autónoma de Buenos Aires
 Email= Sin email.
 Telefono= 01154870303
 Sociales= Sin sociales. 

Nombre= Atv Arquitectos
 Maps Link= https://www.google.com/maps/place/Atv+Arquitectos/data=!4m7!3m6!1s0x95bcb5ecebec0e01:0xd43fe0bed4e309cb!8m2!3d-34.5814618!4d-58.4419727!16s%2Fg%2F11cjsrc8_b!19sChIJAQ7s6-y1vJURywnj1L7gP9Q?authuser=0&hl=en&rclk=1
 Página web= http://atvarquitectos.com/
 Dirección= Gorriti 6046 Of. 802, C1414 Cdad. Autónoma de Buenos Aires
 Email= Email.info@atvarquitectos.com
 Telefono= 01148907070
 Sociales= Sin sociales. 

